# project-base

doc/: spec.asta
module/: build.gradle  settings.gradle
module/Android/: .gitignore  build.gradle
module/Android/src/androidTest/: .classpath  .project  AndroidManifest.xml
module/Android/src/androidTest/src/com/example/android/test/: MainActivityTest.java
module/Android/src/main/: .classpath  .project  AndroidManifest.xml
module/Android/src/main/assets/db/migration/: V1__create_database.sql
module/Android/src/main/res/layout/: activity_main.xml
module/Android/src/main/res/values/: roboguice.xml
module/Android/src/main/src/com/example/android/: MainActivity.java  MyModule.java
module/Android/src/main/src/com/example/android/db/: MyDaoProvider.java  MyDatabaseOpenHelper.java  SampleTable.java
module/Domain/: .gitignore  build.gradle
module/Domain/src/main/java/com/example/android/domain/: MyDomain.java  MyInterface.java
module/gradle/wrapper/: gradle-wrapper.properties
