apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    
    testCompile 'org.jmockit:jmockit:1.12'
    testCompile 'junit:junit:4.11', {transitive = false}
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

eclipse {
    project.name = 'Domain'
}
