buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
}

android.sourceSets.each {
    it.java.srcDirs = [ "src/${it.name}/src" ]
}

ext.libsDir = 'src/main/libs'

dependencies {
    compile project(':Domain')
    compile files("${libsDir}/android-support-v4.jar")
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'org.sqldroid:sqldroid:1.0.3'
}

task copyLibs(type : Copy) {
    configurations.compile.each {
        from it.toString()
        into libsDir
        exclude {
            new File(libsDir, it.name).exists()
        }
    }
}
