buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
}

android.sourceSets.each {
    it.java.srcDirs = [ "src/${it.name}/src" ]
}

repositories {
    mavenCentral()
}

ext.libsDir = 'src/main/libs'

dependencies {
    compile files("${libsDir}/android-support-v4.jar")
    compile 'org.roboguice:roboguice:2.0'
}

task copyLibs(type : Copy) {
    configurations.compile.each {
        from it.toString()
        into libsDir
        exclude {
            new File(libsDir, it.name).exists()
        }
    }
}
